FROM golang:1.26-alpine AS builder
# Build derper tu source chinh thuc cua tailscale.
# Pin version de CI/deploy co the tao lai image giong nhau.
# v1.100.0 (moi nhat tu tailscale/tailscale tai thoi diem tao) - moi hon
# ban v1.80.0 dang chay o derp-vpn3/derp-vpn4: derp/derpserver da chuyen
# sang hashtriemap cho peer lookup, bo global rate limiter cu, them metrics
# cho rate-limit hits.
ARG TAILSCALE_VERSION=v1.100.0
RUN go install tailscale.com/cmd/derper@${TAILSCALE_VERSION}

FROM alpine:3.20
RUN apk add --no-cache ca-certificates openssl
COPY --from=builder /go/bin/derper /usr/bin/derper
EXPOSE 8443 8080 3478/udp
ENTRYPOINT ["derper"]
